BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2019  18:37:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\main.obj, .\uart.obj, .\AS608.obj, .\LCD1602.obj, .\delay.obj TO Ö¸ÎÆµÄ´®¿ÚÍ¨ÐÅµ
>> ÷ÊÔ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\uart.obj (UART)
  .\AS608.obj (AS608)
  .\LCD1602.obj (LCD1602)
  .\delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Ö¸ÎÆµÄ´®¿ÚÍ¨ÐÅµ÷ÊÔ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0001H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    00D3H     008BH     UNIT         ?PR?_PS_STORECHAR?AS608
            CODE    015EH     0070H     UNIT         ?PR?PS_VFYPWD?AS608
            CODE    01CEH     006EH     UNIT         ?PR?_PS_GENCHAR?AS608
            CODE    023CH     005CH     UNIT         ?PR?PS_GETIMAGE?AS608
            CODE    0298H     005CH     UNIT         ?PR?PS_REGMODEL?AS608
            CODE    02F4H     003EH     UNIT         ?PR?PS_INPUT?MAIN
            CODE    0332H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    035AH     0022H     UNIT         ?CO?MAIN
            CODE    037CH     0019H     UNIT         ?PR?CONFIGUART?UART
            CODE    0395H     0019H     UNIT         ?C?LIB_CODE
            CODE    03AEH     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03C6H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    03DAH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    03ECH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    03FEH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    040EH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    041EH     000CH     UNIT         ?C_C51STARTUP
            CODE    042AH     000AH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0434H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    043CH     0008H     UNIT         ?PR?RECEIVEBYTE?UART



OVERLAY MAP OF MODULE:   Ö¸ÎÆµÄ´®¿ÚÍ¨ÐÅµ÷ÊÔ (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 2



SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0002H
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?CONFIGUART?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?PS_INPUT?MAIN
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?INITLCD1602?LCD1602           -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602           000AH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_DELAY_MS?DELAY               -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?PS_INPUT?MAIN                 000AH    0002H
  +--> ?PR?PS_VFYPWD?AS608
  +--> ?PR?PS_GETIMAGE?AS608
  +--> ?PR?_PS_GENCHAR?AS608
  +--> ?PR?PS_REGMODEL?AS608
  +--> ?PR?_PS_STORECHAR?AS608

?PR?PS_VFYPWD?AS608               000CH    0001H
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?RECEIVEBYTE?UART

?PR?PS_GETIMAGE?AS608             000CH    0001H
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?RECEIVEBYTE?UART

?PR?_PS_GENCHAR?AS608             000CH    0004H
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?RECEIVEBYTE?UART

?PR?PS_REGMODEL?AS608             000CH    0001H
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?RECEIVEBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 3



?PR?_PS_STORECHAR?AS608           000CH    0008H
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?RECEIVEBYTE?UART



SYMBOL TABLE OF MODULE:  Ö¸ÎÆµÄ´®¿ÚÍ¨ÐÅµ÷ÊÔ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041EH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0421H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041EH         LINE#         133
  C:0420H         LINE#         134
  C:0421H         LINE#         135
  C:0422H         LINE#         136
  C:0424H         LINE#         185
  C:0427H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02F4H         PUBLIC        PS_Input
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 4


  D:0014H         PUBLIC        querenma
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PS_INPUT
  -------         DO            
  D:0007H         SYMBOL        querenma
  D:000AH         SYMBOL        PageID
  -------         ENDDO         
  C:02F4H         LINE#         11
  C:02F4H         LINE#         12
  C:02F4H         LINE#         14
  C:02FAH         LINE#         16
  C:02FDH         LINE#         17
  C:0300H         LINE#         18
  C:0300H         LINE#         19
  C:0301H         LINE#         20
  C:0301H         LINE#         21
  C:0304H         LINE#         22
  C:0307H         LINE#         23
  C:0307H         LINE#         24
  C:0308H         LINE#         25
  C:0308H         LINE#         26
  C:030DH         LINE#         27
  C:0310H         LINE#         28
  C:0310H         LINE#         29
  C:0311H         LINE#         30
  C:0311H         LINE#         31
  C:0314H         LINE#         32
  C:0317H         LINE#         33
  C:0317H         LINE#         34
  C:0318H         LINE#         35
  C:0318H         LINE#         36
  C:031DH         LINE#         37
  C:0320H         LINE#         38
  C:0320H         LINE#         39
  C:0321H         LINE#         40
  C:0321H         LINE#         41
  C:0324H         LINE#         42
  C:0327H         LINE#         43
  C:0327H         LINE#         44
  C:0328H         LINE#         45
  C:0328H         LINE#         46
  C:0331H         LINE#         48
  C:0331H         LINE#         49
  -------         ENDPROC       PS_INPUT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         55
  C:0006H         LINE#         56
  C:0012H         LINE#         57
  C:0015H         LINE#         58
  C:001CH         LINE#         59
  C:0021H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 5


  C:0026H         LINE#         61
  C:0052H         LINE#         62
  C:0052H         LINE#         63
  C:005AH         LINE#         64
  C:0062H         LINE#         65
  C:006AH         LINE#         66
  C:0072H         LINE#         67
  C:007AH         LINE#         68
  C:0082H         LINE#         69
  C:008AH         LINE#         70
  C:009BH         LINE#         71
  C:009BH         LINE#         72
  C:009BH         LINE#         73
  C:00A1H         LINE#         74
  C:00A7H         LINE#         75
  C:00A7H         LINE#         76
  C:00A7H         LINE#         77
  C:00ABH         LINE#         78
  C:00ABH         LINE#         79
  C:00B6H         LINE#         80
  C:00B8H         LINE#         82
  C:00B8H         LINE#         85
  C:00C4H         LINE#         86
  C:00D1H         LINE#         87
  C:00D1H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:037CH         PUBLIC        ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0434H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:043CH         PUBLIC        ReceiveByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIGUART
  C:037CH         LINE#         5
  C:037CH         LINE#         6
  C:037CH         LINE#         7
  C:037FH         LINE#         8
  C:0382H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 6


  C:0385H         LINE#         10
  C:0388H         LINE#         11
  C:038BH         LINE#         12
  C:038EH         LINE#         13
  C:0390H         LINE#         14
  C:0392H         LINE#         15
  C:0394H         LINE#         16
  -------         ENDPROC       CONFIGUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        d
  C:0434H         LINE#         19
  C:0434H         LINE#         20
  C:0434H         LINE#         21
  C:0436H         LINE#         22
  C:0439H         LINE#         23
  C:043BH         LINE#         24
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:043CH         LINE#         27
  C:043CH         LINE#         28
  C:043CH         LINE#         30
  C:043FH         LINE#         31
  C:0441H         LINE#         32
  C:0443H         LINE#         33
  C:0443H         LINE#         34
  -------         ENDPROC       RECEIVEBYTE
  -------         ENDMOD        UART

  -------         MODULE        AS608
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:023CH         PUBLIC        PS_GetImage
  D:00A8H         PUBLIC        IE
  C:00D3H         PUBLIC        _PS_StoreChar
  C:0298H         PUBLIC        PS_RegModel
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:01CEH         PUBLIC        _PS_GenChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015EH         PUBLIC        PS_VfyPwd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PS_VFYPWD
  -------         DO            
  D:000CH         SYMBOL        querenma
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:015EH         LINE#         6
  C:015EH         LINE#         7
  C:015EH         LINE#         8
  C:0161H         LINE#         14
  C:0166H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 7


  C:016BH         LINE#         18
  C:0170H         LINE#         19
  C:0175H         LINE#         20
  C:017AH         LINE#         21
  C:017FH         LINE#         24
  C:0184H         LINE#         27
  C:0189H         LINE#         28
  C:018EH         LINE#         31
  C:0193H         LINE#         34
  C:0198H         LINE#         35
  C:019DH         LINE#         36
  C:01A2H         LINE#         37
  C:01A7H         LINE#         40
  C:01ACH         LINE#         41
  C:01B1H         LINE#         46
  C:01B3H         LINE#         47
  C:01B3H         LINE#         48
  C:01B6H         LINE#         49
  C:01B8H         LINE#         50
  C:01BCH         LINE#         53
  C:01C1H         LINE#         56
  C:01C4H         LINE#         57
  C:01C6H         LINE#         58
  C:01C9H         LINE#         59
  C:01CBH         LINE#         61
  C:01CDH         LINE#         62
  -------         ENDPROC       PS_VFYPWD
  -------         PROC          PS_GETIMAGE
  -------         DO            
  D:000CH         SYMBOL        querenma
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:023CH         LINE#         65
  C:023CH         LINE#         66
  C:023CH         LINE#         67
  C:023FH         LINE#         73
  C:0244H         LINE#         74
  C:0249H         LINE#         77
  C:024EH         LINE#         78
  C:0253H         LINE#         79
  C:0258H         LINE#         80
  C:025DH         LINE#         83
  C:0262H         LINE#         86
  C:0267H         LINE#         87
  C:026CH         LINE#         90
  C:0271H         LINE#         93
  C:0276H         LINE#         94
  C:027BH         LINE#         99
  C:027DH         LINE#         100
  C:027DH         LINE#         101
  C:0280H         LINE#         102
  C:0282H         LINE#         103
  C:0286H         LINE#         106
  C:028BH         LINE#         109
  C:028EH         LINE#         110
  C:0290H         LINE#         111
  C:0293H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 8


  C:0295H         LINE#         114
  C:0297H         LINE#         115
  -------         ENDPROC       PS_GETIMAGE
  -------         PROC          _PS_GENCHAR
  D:000CH         SYMBOL        BufferID
  -------         DO            
  D:000DH         SYMBOL        querenma
  D:0006H         SYMBOL        summaf
  D:000EH         SYMBOL        sum
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01CEH         LINE#         118
  C:01D0H         LINE#         119
  C:01D0H         LINE#         120
  C:01D3H         LINE#         128
  C:01D8H         LINE#         129
  C:01DDH         LINE#         132
  C:01E2H         LINE#         133
  C:01E7H         LINE#         134
  C:01ECH         LINE#         135
  C:01F1H         LINE#         138
  C:01F6H         LINE#         141
  C:01FBH         LINE#         142
  C:0200H         LINE#         145
  C:0205H         LINE#         148
  C:020AH         LINE#         151
  C:0212H         LINE#         152
  C:0214H         LINE#         153
  C:0216H         LINE#         154
  C:021AH         LINE#         155
  C:021FH         LINE#         160
  C:0221H         LINE#         161
  C:0221H         LINE#         162
  C:0224H         LINE#         163
  C:0226H         LINE#         164
  C:022AH         LINE#         167
  C:022FH         LINE#         170
  C:0232H         LINE#         171
  C:0234H         LINE#         172
  C:0237H         LINE#         173
  C:0239H         LINE#         175
  C:023BH         LINE#         176
  -------         ENDPROC       _PS_GENCHAR
  -------         PROC          PS_REGMODEL
  -------         DO            
  D:000CH         SYMBOL        querenma
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0298H         LINE#         179
  C:0298H         LINE#         180
  C:0298H         LINE#         181
  C:029BH         LINE#         187
  C:02A0H         LINE#         188
  C:02A5H         LINE#         191
  C:02AAH         LINE#         192
  C:02AFH         LINE#         193
  C:02B4H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 9


  C:02B9H         LINE#         197
  C:02BEH         LINE#         200
  C:02C3H         LINE#         201
  C:02C8H         LINE#         204
  C:02CDH         LINE#         207
  C:02D2H         LINE#         208
  C:02D7H         LINE#         213
  C:02D9H         LINE#         214
  C:02D9H         LINE#         215
  C:02DCH         LINE#         216
  C:02DEH         LINE#         217
  C:02E2H         LINE#         220
  C:02E7H         LINE#         223
  C:02EAH         LINE#         224
  C:02ECH         LINE#         225
  C:02EFH         LINE#         226
  C:02F1H         LINE#         228
  C:02F3H         LINE#         229
  -------         ENDPROC       PS_REGMODEL
  -------         PROC          _PS_STORECHAR
  D:000CH         SYMBOL        BufferID
  D:000DH         SYMBOL        PageID
  -------         DO            
  D:000FH         SYMBOL        querenma
  D:0010H         SYMBOL        page
  D:0006H         SYMBOL        summaf
  D:0012H         SYMBOL        sum
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00D3H         LINE#         232
  C:00D9H         LINE#         233
  C:00D9H         LINE#         234
  C:00DCH         LINE#         243
  C:00E1H         LINE#         244
  C:00E6H         LINE#         247
  C:00EBH         LINE#         248
  C:00F0H         LINE#         249
  C:00F5H         LINE#         250
  C:00FAH         LINE#         253
  C:00FFH         LINE#         256
  C:0104H         LINE#         257
  C:0109H         LINE#         260
  C:010EH         LINE#         263
  C:0113H         LINE#         266
  C:0116H         LINE#         267
  C:011AH         LINE#         268
  C:011FH         LINE#         269
  C:0124H         LINE#         272
  C:0134H         LINE#         273
  C:0136H         LINE#         274
  C:0138H         LINE#         275
  C:013CH         LINE#         276
  C:0141H         LINE#         281
  C:0143H         LINE#         282
  C:0143H         LINE#         283
  C:0146H         LINE#         284
  C:0148H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 10


  C:014CH         LINE#         288
  C:0151H         LINE#         291
  C:0154H         LINE#         292
  C:0156H         LINE#         293
  C:0159H         LINE#         294
  C:015BH         LINE#         296
  C:015DH         LINE#         297
  -------         ENDPROC       _PS_STORECHAR
  -------         ENDMOD        AS608

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:03DAH         PUBLIC        LcdWaitReady
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03FEH         PUBLIC        _LcdWriteCmd
  C:040EH         PUBLIC        _LcdWriteDat
  B:00A0H.7       PUBLIC        LCD1602_E
  C:03ECH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0332H         PUBLIC        _LcdShowStr
  C:03C6H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:03DAH         LINE#         5
  C:03DAH         LINE#         8
  C:03DDH         LINE#         9
  C:03DFH         LINE#         10
  C:03E1H         LINE#         11
  C:03E1H         LINE#         12
  C:03E3H         LINE#         13
  C:03E5H         LINE#         14
  C:03E7H         LINE#         15
  C:03EBH         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:03FEH         LINE#         19
  C:0400H         LINE#         20
  C:0403H         LINE#         21
  C:0405H         LINE#         22
  C:0407H         LINE#         23
  C:0409H         LINE#         24
  C:040BH         LINE#         25
  C:040DH         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 11


  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:040EH         LINE#         29
  C:0410H         LINE#         30
  C:0413H         LINE#         31
  C:0415H         LINE#         32
  C:0417H         LINE#         33
  C:0419H         LINE#         34
  C:041BH         LINE#         35
  C:041DH         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:03ECH         LINE#         39
  C:03ECH         LINE#         42
  C:03EFH         LINE#         43
  C:03F1H         LINE#         44
  C:03F3H         LINE#         45
  C:03F3H         LINE#         46
  C:03F7H         LINE#         47
  C:03F7H         LINE#         48
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        str
  C:0332H         LINE#         52
  C:0338H         LINE#         53
  C:033BH         LINE#         54
  C:0346H         LINE#         55
  C:0357H         LINE#         56
  C:0359H         LINE#         57
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:03C6H         LINE#         60
  C:03C6H         LINE#         61
  C:03CBH         LINE#         62
  C:03D0H         LINE#         63
  C:03D5H         LINE#         64
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03AEH         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:042AH         PUBLIC        _Delay_Us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  18:37:05  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:042AH         LINE#         3
  C:042AH         LINE#         4
  C:042AH         LINE#         5
  C:0433H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:03AEH         LINE#         8
  C:03B2H         LINE#         9
  C:03B2H         LINE#         10
  C:03BCH         LINE#         11
  C:03BCH         LINE#         12
  C:03C3H         LINE#         13
  C:03C5H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0395H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=22.0 xdata=0 code=1092
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
